# infrastructure

./: .gitignore  Infrastructure.csproj  README.md
CloudStorage/: CloudStorageExtensions.cs
CloudStorage/Google/: GoogleCloudStorage.cs  GoogleCloudStorageOptions.cs  ICloudStorage.cs
Consul/: ConsulExtensions.cs  ConsulOptions.cs
Core/: CoreExtensions.cs
Core/Events/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs
EmailSender/: EmailSenderExtensions.cs  EmailSenderOptions.cs
EmailSender/Sender/: EmailMessage.cs  ISender.cs  Sender.cs
EventStores/: StreamState.cs
EventStores/Aggregate/: Aggregate.cs
EventStores/Stores/EfCore/: EfCoreEventStoreContext.cs
HttpClient/: HttpClientFactoryExtensions.cs  HttpClientFactoryOptions.cs
Logging/: LoggingExtensions.cs
MessageBrokers/: IEventListener.cs  MessageBrokersExtensions.cs  MessageBrokersHelper.cs
MessageBrokers/Kafka/: KafkaListener.cs
MessageBrokers/RabbitMQClient/: RabbitMqClientExtensions.cs  RabbitMqClientListener.cs  RabbitMqClientOptions.cs
Outbox/: IOutboxListener.cs  OutboxExtensions.cs  OutboxListener.cs  OutboxMessage.cs  OutboxProcessor.cs
Outbox/Stores/: IOutboxStore.cs
Outbox/Stores/EfCore/: EfCoreOutboxContext.cs  EfCoreOutboxExtensions.cs  EfCoreOutboxStore.cs
Outbox/Stores/MongoDb/: MongoDbOutboxStore.cs
Repositories/: RepositoryExtensions.cs  RepositoryOptions.cs
Repositories/MongoDb/: MongoDbRepositoryExtensions.cs  MongoDbRepositoryOptions.cs
Repositories/MongoDb/Context/: MongoContext.cs
Repositories/MongoDb/Interfaces/: IEntity.cs  IMongoContext.cs  IRepository.cs  IUnitOfWork.cs
Repositories/MongoDb/Persistance/: MongoDbPersistence.cs
Repositories/MongoDb/Repository/: BaseRepository.cs
Repositories/MongoDb/UoW/: UnitOfWork.cs
